﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TroChoiDaoVangException", "TroChoiDaoVangException.csproj", "{F61615DB-8184-45B6-AA00-0EED948EEE33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F61615DB-8184-45B6-AA00-0EED948EEE33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F61615DB-8184-45B6-AA00-0EED948EEE33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F61615DB-8184-45B6-AA00-0EED948EEE33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F61615DB-8184-45B6-AA00-0EED948EEE33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {903AA769-8D52-4316-AC31-044FC3CE3870}
	EndGlobalSection
EndGlobal
